<!DOCTYPE html>
<html lang="en">
<head>
<title>LUCKYPLUS</title>
<link rel="icon" type="image/x-icon" href="https://winsangalang.github.io/favicon.ico">
<link rel="stylesheet" href="https://winsangalang.github.io/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<input type="text" id="hiddenInput" style="position: absolute; left: -9999px;">

    <script>
        function copyToClipboard(button, text) {
            let hiddenInput = document.getElementById("hiddenInput");
            let tooltip = button.querySelector(".tooltip");

            hiddenInput.value = text;
            hiddenInput.select();
            document.execCommand("copy");

            // Show tooltip
            tooltip.classList.add("show-tooltip");
            setTimeout(() => {
                tooltip.classList.remove("show-tooltip");
            }, 1500); // Hide after 1.5 seconds
        }
    </script>
<a href="https://www.casinoplus.com.ph" target="_blank">
<img class="banner" src="https://cp-images-prod.s3.amazonaws.com/ops/share/halloween-1009/695x248.png" alt="LUCKY PLUS">
</a><table>
  <tr style="background-color: #333;color: #fff;">
    <th><div class="menu-container">
        <center><button class="menu-button" onclick="toggleMenu()">&#9776</button></center>
        <div class="dropdown" id="dropdownMenu">
            <a href="https://winsangalang.github.io/mylinks" target="_blank">Home</a>
<a href="https://winsangalang.github.io/slots" target="_blank">Slots</a>
<a href="https://winsangalang.github.io/myfinds" target="_blank">MyFinds</a>
            <a href="https://winsangalang.github.io/files" target="_blank">Files</a>
            <a href="https://github.com/dashboard" target="_blank">Dashboard</a>
        </div>
    </div></th>
    <th>Name</th>
    <th>Account</th>
    <th>Withdraw</th>
  </tr>
  
  <tr>
  <td><b>Win</b></td>
  <td><button onclick="displayMessage('09267080720')">W720</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1056753542')">
        1056753542
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>720 Maya</td>
  </tr>
   
  <tr>
    <td></td>
    <td><button onclick="displayMessage('09107585402')">W402</button></td>
    <td><button class="copy-button" onclick="copyToClipboard(this, '1056496262')">
        1056496262
        <span class="tooltip">Copied!</span>
    </button></td>
    <td>720 Gcash</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09771423029')">W029</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1056643930')">
        1056643930
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>402 Gcash</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09943341952')">W952</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1052666654')">
        1052666654
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>402 Gcash</td>
  </tr>
  
  <tr>
  <td><b>Tay</b></td>
  <td><button onclick="displayMessage('09077397286')">W286</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1056726034')">
        1056726034
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>286 Gcash</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09662233009')">W009</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1057487403')">
        1057487403
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>720 Gcash</td>
  </tr>
  
  <tr>
  <td><b>Nay</b></td>
  <td><button onclick="displayMessage('09156219970')">W970</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1056901068')">
        1056901068
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>970 Maya</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09503865638')">W638</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '26179683')">
        26179683
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>N/A</td>
  </tr>
  
 <tr>
  <td><b>Meow</b></td>
  <td><button onclick="displayMessage('09276992333')">W333</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1063671601')">
        1063671601
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>N/A</td>
  </tr>

  <tr>
  <td><b>Jr</b></td>
  <td><button onclick="displayMessage('09122805073')">Conz..</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1041864227')">
        1041864227
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>Unknown</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09560778416')">Sang..</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1057940420')">
        1057940420
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>Unknown</td>
  </tr>
  
  <tr>
  <td><b>Vin</b></td>
  <td><button onclick="displayMessage('09124101008')">W008</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1057502052')">
        1057502052
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>598 Gcash</td>
  </tr>
  
   <tr>
  <td></td>
  <td><button onclick="displayMessage('09262402417')">Jake</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1042166766')">
        1042166766
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>Unknown</td>
  </tr>

</table>


<div class="box-container">
    <div class="box">
        <button class="popbox" popovertarget="modal1">Collections</button>
        <div id="modal1" class="popbox-data" popover>
<script src="https://winsangalang.github.io/js/list.js" defer></script>
            <h2>Collected Rare</h2>
            <ul id="dynamicList"></ul>
            <button class="popbox" popovertarget="modal1">Close</button>
            <span class="foot">Only use main accounts for withdrawal.</span>
        </div>
    </div>

    <div class="box">
        <button class="popbox" popovertarget="modal2">Promo</button>
        <div id="modal2" class="popbox-data" popover>
            <h2>Promo Information</h2>
            <p>
                <a href="https://www.casinoplus.com.ph" target="_blank">
                    <img class="promo" src="https://cp-images-prod.s3.amazonaws.com/ops/share/halloween/images/main-banner.a2cc.png" alt="Casinoplus">
                </a>
            </p>
            <button class="popbox" popovertarget="modal2">Close</button>
            
        
        </div></div>
        
        <div class="box">
        <button class="popbox" popovertarget="modal3">Links</button>
        <div id="modal3" class="popbox-data" popover>
            <h2>Links</h2>
            <p>
           <a href="https://winsangalang.github.io/slots" target="_blank">Slots</a></li>
 
            </p>
            <button class="popbox" popovertarget="modal3">Close</button>
            <a href="https://winsangalang.github.io" target="_blank">
<span class="foot">winsangalang.github.io</span>
        </a>
        </div></div>
        
        <input type="text" class="message-box" placeholder="sim number" onfocus="this.select()">
    </div>
    

<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdownMenu");
        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

    document.addEventListener("click", function(event) {
        var menu = document.querySelector(".menu-container");
        if (menu && !menu.contains(event.target)) {
            var dropdown = document.getElementById("dropdownMenu");
            if (dropdown) dropdown.style.display = "none";
        }
    });
</script>
<!-- property of sherwin Sangalang-->
<script>
    function displayMessage(number) {
        document.querySelector('.message-box').value = number;
    }
</script>
<span class="foot">ðŸ“Œ Automatically copy account number OnClick.<br>ðŸ“Œ Click name to display Number.
</span>
<br>
</body>
</html>


