<!DOCTYPE html>
<html lang="en">
<head>
<title>LUCKYPLUS</title>
<link rel="icon" type="image/x-icon" href="https://cp-images.casinoplus.live/images/cp/h5nav/1307-1/nav-dr-promos.png">
<link rel="stylesheet" href="https://winsangalang.github.io/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
      margin: 0;
      font-family: sans-serif;
      background-color: #d3d4de;
      font-size: ;
    }
    
.speed-dial {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }

    .tile {
      background-color: #f2f2f2;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      padding: 0.5rem;
      transition: transform 0.2s;
      border: 1px solid rgba(255, 255, 255, 0.2);
 box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2),
 -8px -8px 20px rgba(255, 255, 255, 0.6);
    }

    .tile:hover {
      transform: scale(1.05);
      box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.2),
     inset -8px -8px 10px rgba(255, 255, 255, 0.6);
    }

    .tile img {
      width: 50px;
      height: 50px;
      margin-bottom: 0.1rem;
      border-radius: 10px;
    }

    .tile span {
      display: block;
      font-size: 0.6rem;
      color: #333;
    }
    </style>
<body>
<input type="text" id="hiddenInput" style="position: absolute; left: -9999px;">

    <script>
        function copyToClipboard(button, text) {
            let hiddenInput = document.getElementById("hiddenInput");
            let tooltip = button.querySelector(".tooltip");

            hiddenInput.value = text;
            hiddenInput.select();
            document.execCommand("copy");

            // Show tooltip
            tooltip.classList.add("show-tooltip");
            setTimeout(() => {
                tooltip.classList.remove("show-tooltip");
            }, 1500); // Hide after 1.5 seconds
        }
    </script>
<a href="https://www.casinoplus.com.ph" target="_blank">
<img class="banner" src="https://cp-images-prod.s3.amazonaws.com/ops/share/halloween-1009/695x248.png" alt="LUCKY PLUS">
</a><table>
  <tr style="background-color: #333;color: #fff;">
    <th><div class="menu-container">
        <center><button class="menu-button" onclick="toggleMenu()">&#9776</button></center>
        <div class="dropdown" id="dropdownMenu">
            <a href="https://winsangalang.github.io/mylinks" target="_blank">Home</a>
<a href="https://winsangalang.github.io/slots" target="_blank">Slots</a>
<a href="https://winsangalang.github.io/myfinds" target="_blank">MyFinds</a>
            <a href="https://winsangalang.github.io/files" target="_blank">Files</a>
            <a href="https://github.com/dashboard" target="_blank">Dashboard</a>
        </div>
    </div></th>
    <th>Number</th>
    <th>Account</th>
    <th>E-Wallet</th>
  </tr>
  
  <tr>
  <td><b>Win</b></td>
  <td><button onclick="displayMessage('09267080720')">0720</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1056753542')">
        1056753542
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>0720 Maya</td>
  </tr>
   
  <tr>
    <td></td>
    <td><button onclick="displayMessage('09107585402')">5402</button></td>
    <td><button class="copy-button" onclick="copyToClipboard(this, '1056496262')">
        1056496262
        <span class="tooltip">Copied!</span>
    </button></td>
    <td>0720 Gcash</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09771423029')">3029</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1056643930')">
        1056643930
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>5402 Gcash</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09943341952')">1952</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1052666654')">
        1052666654
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>5402 Gcash</td>
  </tr>
  
  <tr>
  <td><b>Tay</b></td>
  <td><button onclick="displayMessage('09077397286')">7286</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1056726034')">
        1056726034
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>7286 Gcash</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09662233009')">3009</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1057487403')">
        1057487403
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>0720 Gcash</td>
  </tr>
  
  <tr>
  <td><b>Nay</b></td>
  <td><button onclick="displayMessage('09156219970')">9970</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1056901068')">
        1056901068
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>9970 Maya</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09503865638')">5638</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '26179683')">
        26179683
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>5638 Gcash</td>
  </tr>
  
 <tr>
  <td><b>Meow</b></td>
  <td><button onclick="displayMessage('09276992333')">2333</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1063671601')">
        1063671601
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>2333 Gcash</td>
  </tr>

  <tr>
  <td><b>Jr</b></td>
  <td><button onclick="displayMessage('09122805073')">5073</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1041864227')">
        1041864227
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>5073 Gcash</td>
  </tr>
  
  <tr>
  <td></td>
  <td><button onclick="displayMessage('09560778416')">8416</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1057940420')">
        1057940420
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>8416 Gcash</td>
  </tr>
  
  <tr>
  <td><b>Vin</b></td>
  <td><button onclick="displayMessage('09124101008')">1008</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1057502052')">
        1057502052
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>8598 Gcash</td>
  </tr>
  
   <tr>
  <td><b>Jake</b></td>
  <td><button onclick="displayMessage('09262402417')">2417</button></td>
  <td><button class="copy-button" onclick="copyToClipboard(this, '1042166766')">
        1042166766
        <span class="tooltip">Copied!</span>
    </button></td>
  <td>2417 Gcash</td>
  </tr>

</table>


<div class="box-container">
    <div class="box">
        <button class="popbox" popovertarget="modal1">Collections</button>
        <div id="modal1" class="popbox-data" popover>
<script src="https://winsangalang.github.io/js/list.js" defer></script>
            <h2>Collections</h2>
            <ul id="dynamicList"></ul>
            <button class="popbox" popovertarget="modal1">Close</button>
            <span class="foot"></span>
        </div>
    </div>

    <div class="box">
        <button class="popbox" popovertarget="modal2">Promo</button>
        <div id="modal2" class="popbox-data" popover>
            <h2>Promo Information</h2>
            <p>
                <a href="https://www.casinoplus.com.ph" target="_blank">
                    <img class="promo" src="https://cp-images-prod.s3.amazonaws.com/ops/share/halloween/images/main-banner.a2cc.png" alt="Casinoplus">
                </a>
            </p>
            <button class="popbox" popovertarget="modal2">Close</button>
            
        
        </div></div>
        
        <div class="box">
        <button class="popbox" popovertarget="modal3">Links</button>
        <div id="modal3" class="popbox-data" popover>
            <h2>Links</h2>
            <p>
     <div class="speed-dial">      
    <a href="slots" class="tile" target="_blank">
      <img src="https://winsangalang.github.io/favicon.ico" alt="" />
    <span>Slots</span></a>

<a href="https://www.casinoplus.com.ph/" class="tile" target="_blank">
      <img src="https://cp-images.casinoplus.live/images/cp/h5nav/1307-1/nav-dr-promos.png" alt="" />
    <span>Casinoplus</span></a>
    </div>
     
 
            </p>
            <button class="popbox" popovertarget="modal3">Close</button>
            <a href="https://winsangalang.github.io" target="_blank">
<span class="foot">winsangalang.github.io</span>
        </a>
        </div></div>
        
        <input type="text" class="message-box" placeholder="sim number" onfocus="this.select()">
    </div>
    

<script>
    function toggleMenu() {
        var dropdown = document.getElementById("dropdownMenu");
        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

    document.addEventListener("click", function(event) {
        var menu = document.querySelector(".menu-container");
        if (menu && !menu.contains(event.target)) {
            var dropdown = document.getElementById("dropdownMenu");
            if (dropdown) dropdown.style.display = "none";
        }
    });
</script>
<!-- property of sherwin Sangalang-->
<script>
    function displayMessage(number) {
        document.querySelector('.message-box').value = number;
    }
</script>
<span class="foot">ðŸ“Œ Automatically copy account number OnClick.<br>ðŸ“Œ Click Number to display it's complete number.
</span>
<br>
</body>
</html>


