<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<link rel="icon" type="image/x-icon" href="https://sabo11387.github.io/winsan.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: roboto, serif;
  background-color: ;  
}
        .hamburger {
            float: left;
            background-color: #333;
            display: block;
            cursor: pointer;
            width: 50px;
            padding: 10px;
            position: relative;
            z-index: 2;
        }

        .hamburger div {
            width: 100%;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: 0.4s;
        }

        .menu {
            display: none;
            position: fixed;
            overflow-y: auto;
            top: 50px;
            right: ;
            left: 5px;
            width: 70%;
            height: 64%;
            background-color: #333;
            padding: 0px;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
            border-radius: 10px 10px 10px 10px;
            transition: transform 0.3s ease;
            transform: translateX(100%);
        }

        .menu a {
            color: #f2f2f2;
            text-decoration: none;
            display: block;
            padding: 15px 30px;
            border-bottom: 1px solid #444;
            font-family: roboto;
        }

        .menu a:hover {
            color: #333;
            background-color: #f2f2f2;
        }

        .menu.active {
            display: block;
            transform: translateX(0);
        }
/* Style the header */
.header {
  background-color:;
  padding: 0px;
  text-align: center;
  height: 75px;
}
a.mid {
  float: center;
  display: block;
  color: #333;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-family: serif;
  font-weight: bold;
}
.header a {
  float: center;
  display: block;
  color: #333;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-family: serif;
}
.header a:hover {
            color: #F97300;
        }
        
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 10px;
  
}
.foot {
  overflow: hidden;
  background-color: #fff;
  padding: 10px;
  text-align:center;
  font-size: 10px;
  font-family: serif;
  color: #aaa;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 8px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #f2f2f2;
  color: #333;
  border-radius: 0px 10px 0px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  font-family: serif;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
/* Style the row links */
.column a {
  float: center;
  display: inline;
  color: #333;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  font-family: roboto;
}
/* Change color on hover */
.column a:hover {
  background-color: #ddd;
  color: #333;
  border-radius: 25px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
input.btn {
  background: #eee;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  padding: 10px 12px;
  }
/* Change color on hover */
input.btn:hover {
  background-color: #fff;
  border: 2px solid #eee;
}
input.box {
  background: #fff;
  color: #444;
  width: 150px;
  text-align: ;
  border: 2px solid #eee;
  border-radius: 5px;
  text-decoration: none;
  font-size: 12px;
  text-transform: lowercase;
  font-weight: ;
  padding: 10px 12px;
  font-family: roboto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
button {
  position: ;
  background: #f2f2f2;
  color: #333;
  border: 2px solid #686D76;
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 12px;
  }
/* Change color on hover */
button:hover {
  background-color: #ccc;
  color: #333;
  border-radius: ;
}
.tab {
            overflow: hidden;
            border-bottom: 1px solid #f7f7f7;
        }
        .tab button {
            color: #f2f2f2;
            background-color: inherit;
            border: solid 0px #f2f2f2;
            border-radius: 10px 10px 0 0;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            color: #bbb;
            background-color: #fff;
            border: solid 1px #f2f2f2;
            border-radius: 10px 10px 0 0;
        }
        .tab button.active {
            color: #333;
            background-color: #f2f2f2;
            border: solid 0px #f2f2f2;
            border-radius: 10px 10px 0 0;
        }
        .tabcontent {
            color: #333;
            display: none;
            padding: 6px 12px;
            border-top: none;
            font-family: serif;
            background-color: #f2f2f2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
.tabcontent a {
  float: center;
  display: inline;
  color: #333;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-family: roboto;
  font-size: 13px;
  }
.tabcontent a:before {
    content:"🔸";
}
/* Change color on hover */
.tabcontent a:hover {
  background-color: ;
  color: orange;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 .clock {
            background: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .time {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .date {
            font-size: 1.2em;
            color: #555;
        }
        .day {
            font-size: 1em;
            color: #999;
        }
.profile-link {
  margin-top: 10px;
  float: left;
  display: inline;
  font-size: 15px;
        }
.edit-form {
            display: none;
        }
button.edt {
  position: ;
  background: #eee;
  color: #333;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 5px;
  font-weight: bold;
  padding: 3px 3px;
  }
/* Change color on hover */
button.edt:hover {
  background-color: #fff;
  border: 2px solid #eee;
}
button.sav {
  background: #eee;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  padding: 10px 12px;
  }
/* Change color on hover */
button.sav:hover {
  background-color: #fff;
  border: 2px solid #eee;
}
input.box2 {
  background: #fff;
  color: #444;
  width: 120px;
  text-align: left;
  border: 2px solid #eee;
  border-radius: 5px;
  text-decoration: none;
  font-size: 12px;
  font-weight: ;
  padding: 10px 12px;
  font-family: roboto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
 .temp {
  background-color: ;
  width:100%;
  float: left;
  display: inline;
  color: #333;
  text-align: ;
  padding: 0px 13px;
  text-decoration: none;
  font-family: serif;
  }
  .temp a{
  float: center;
  display: inline;
  color: #333;
  text-align: center;
  padding: 0px 4px;
  text-decoration: none;
  font-family: roboto;
  font-size: 13px;
  }
.temp a:before {
    content:"";
}
/* Change color on hover */
.temp a:hover {
  background-color: ;
  color: #3285d0;
  border: ;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>

<div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div></div>
    <div class="menu" id="menu">
    <a id="sleakLink" href="https://stream-leak.com" onclick="toggleMenu()" target="_blank">Stream-leak</a>
    <a id="cambroLink" href="https://www.cambro.tv" onclick="toggleMenu()" target="_blank">Cambro</a>
    <a id="cwbLink" href="https://www.camwhoresbay.com" onclick="toggleMenu()" target="_blank">Camwhoresbay</a>
    <a id="cwLink" href="https://www.camwhoreshd.com" onclick="toggleMenu()" target="_blank">Camwhoreshd</a>
    <a id="chLink" href="http://www.camhub.cc" onclick="toggleMenu()" target="_blank">Camhub</a>
    <a id="xhaLink" href="https://xhomealone.com" onclick="toggleMenu()" target="_blank">Xhomealone</a>
    <a id="rtLink" href="https://rec-tube.com" onclick="toggleMenu()" target="_blank">Rec-tube</a>
    <a id="sbLink" href="https://spankbang.com" onclick="toggleMenu()" target="_blank">Spankbang</a>    
    <a id="" href="#" onclick="toggleMenu()">Exit</a>
    </div></div></div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.classList.contains('active')) {
                menu.classList.remove('active');
            } else {
                menu.classList.add('active');
            }
        }
    </script>
<div class="topnav">
    <a href="https://linktr.ee/win11387" target="_blank">Linktr.ee</a> <a href="https://recu.me/type:recent/gender:female/ethnicity:all/age:young/body:all" target="_blank">Latest</a> <a id="chatLink" href="https://m.chaturbate.com/female-cams/" target="_blank">Room</a> <a id="googleLink" href="https://www.google.com" target="_blank">Google</a>
    </div>
  
  
<div class="clock">
        <div class="time" id="time"></div>
        <div class="date" id="date"></div>
        <div class="day" id="day"></div>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            const timeElement = document.getElementById('time');
            const dateElement = document.getElementById('date');
            const dayElement = document.getElementById('day');

            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;

            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            const dateString = now.toLocaleDateString(undefined, options);

            const dayString = now.toLocaleDateString(undefined, { weekday: 'long' });

            timeElement.textContent = timeString;
            dateElement.textContent = dateString;
            dayElement.textContent = dayString;
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>   
     
  <div class="header">
    <a id="nameLink" href="https://m.chaturbate.com/female-cams/" target="_blank" class="name">
      <h2 id="nameHeader">Rec💕rds</h2>
    </a>
    
  </div>
  
<center>
    <form id="profileForm" >
       
        <input type="text" id="name" name="name" autocomplete="off" placeholder="Performer" onfocus="this.value=''" class="box" required>
        <input id="link" name="link" type="hidden" value="https://recu.me/performer/" autocomplete="off" placeholder="Link" onfocus="this.value=''" class="box2" required>
        <button type="submit" onclick="displayGreeting()" class="sav">💦</button> <input type="hidden" value="💦" onclick="displayGreeting()" class="btn" /> <input type="button" value="🔍" id="SearchBtn" class="btn" onclick="doSearch(document.getElementById('name').value)" /> <input type="hidden" class="btn" value="♻️" onclick="refreshPage()" />
    </form><br>
    
    </center>
    <br>
    
    <script>
        function doSearch(text) {
            if (window.find(text)) {
                console.log(window.find(text));
            }
        }
    </script>
 
  <script language="JavaScript">
    function displayGreeting() {
      var name = document.getElementById('name').value;
      if (name === "") {
        name = "Rec💞rds";
        
      }
      
      var sleakLink = "https://stream-leak.com/search/" + name + "/";
      var nameLink = "https://recu.me/performer/" + name + "/latest";
      var googleLink = "https://www.google.com/m?q=" + name + "+porn";
      var cambroLink = "https://www.cambro.tv/search/" + name + "/";
      var cwbLink = "https://www.camwhoresbay.com/search/" + name + "/";
      var cwLink = "https://www.camwhoreshd.com/search/" + name + "/";
      var chLink = "http://www.camhub.cc/search/" + name + "/";
      var xhaLink = "https://xhomealone.com/search/" + name + "/";
      var rtLink = "https://rec-tube.com/search/" + name + "/";
      var sbLink = "https://spankbang.com/s/" + name + "/";
      var chatLink = "https://m.chaturbate.com/" + name + "/";
        document.getElementById('sleakLink').href = sleakLink;
      document.getElementById('nameLink').href = nameLink;
      document.getElementById('nameHeader').innerText = name;
      document.getElementById('googleLink').href = googleLink;
      document.getElementById('cambroLink').href = cambroLink;
document.getElementById('cwbLink').href = cwbLink;
document.getElementById('cwLink').href = cwLink;
document.getElementById('chLink').href = chLink;
document.getElementById('xhaLink').href = xhaLink;
document.getElementById('rtLink').href = rtLink;
document.getElementById('sbLink').href = sbLink;
document.getElementById('chatLink').href = chatLink;
    }
  </script>
  <script type="text/javascript">
            function refreshPage() {         
                    location.reload(); 
            }
        </script>
  
        
<div class="tab">
  <button class="tablinks" onclick="refreshPage()">HOME</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">TOP</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">18+</button>
  <button class="tablinks" onclick="openTab(event, 'Tab4')">HOT</button>

  
</div>
<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;

        // Hide all tab contents
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Remove the active class from all tab buttons
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active","");
        }

        // Show the current tab and add the active class to the button
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>
<div id="Tab1" class="tabcontent">
  
</div>
<div id="Tab2" class="tabcontent">
  <h2>Top List</h2> 
  <div id="linksTop"></div>
  <br><br>
</div>

<div id="Tab3" class="tabcontent">
  <h2>Teens</h2>
  <div id="links18"></div>
  <br><br>
</div>

<div id="Tab4" class="tabcontent">
  <h2>Hot Girls</h2>
  <div id="linksHot"></div>
  <br><br>
</div>

<script>
  const performersTop = ["nina_ponse","alejaa___","cassiesinclair","milkaeliza1","angels16_","_homegirl","paigejayden","thaliagil","sexyru_coup1e","athenahale","bonny_kimberly","may_fl0wer","thalitaravier","annyowens","veryraretwins","nani_lukas","rose_charming_","dragon_princesss","zirael_swan","akaza_hakuji_","yui_midzuki","yee_rimm","seduza_hyun","lilith_sage_","missisabella1","liass_molly","misaki_yuna","_abby__","milablum","new_matilda","linyin_","ameli_ri","thalia_anderson","alice_wiinter","little_bella_bunny","lily_lv","lily_cutie_","emma_clon","cute_meoow","dannahadid","nataasha___","yukisatoshii","lianashy","showmejenny","hornyvillage","suzumiya_aki","michelewhite","ms_mojo","lara_jeean","nastya_fantasy","victoria_calloway","sirenyuliia","kitty_roses","malvina_doll","_eva_queen","top_of_passion","betty_sanderss","cutealexandre","lizxy01","ameliia_castro","cutie_bellle","little_lucy_gh","_queen_lady","anniie_watson","eva_bankss","eva_sparks","angels16_","anny_jones7","thailand4you","islablaze","olivia22love","swt_iya","soy_miauhg","tristanat","_nezuko_kamado_","sayababy","saionora","sinsemillaa","hosina_sayeri","aysa_min","hannah_lourens","sophia_willians","germaine_jones","_angela_x","lilyvibe","laralane_","mia__milan","kitty_ford","roxiecrash","nicol_otome","michelle_swan","hellen_coy","jumphigher","sundy_rose","queen_kitty1818","lolliruth","alessiacorleone_","kylie_rox03","lili__cake","lili_cake02","maxinelee","alisaa_01","alisaa_1","yourbabypearl","eveluin_leeds","xiawa_xo","w0wgirls","kittenmoon_","miss_amane","izzy_stell","violeet_biker","sapphirealice","kittyloffe","baby_doll_011","_blaackberrry","_blaackberry","maya__77","katemoss70","lola_blondy","judy_cartier",  "loretta__roze","holy420loly","diona_ywu","alinagarcia_","01sophia","megan_ocean","richel_roth","elitaaaa","isabella_009_","baby_rioko","miss_rioko","umiko_yami","harumi_ukki","aya_hitakayama","ania_mml","_arimonserrat","lola_bird","laila_lee","shellykerry","yuki_04","thekatemess_","milly_shy","cute_eyess","luucy___","sofi_crush","candy__monroe","skinny_alice","izumi_ross","rossana_moon","abby_connorr","mayya_cuute","mayya_cute","susssan_ferry","candy_milika","amaterasu_3","petite_esther","amaterasu_333","melli_sam","aya_hitakayamaaa"];
  const containerTop = document.getElementById('linksTop');

  performersTop.forEach(name => {
    const a = document.createElement('a');
    a.href = `https://recu.me/performer/${name}/latest`;
    a.target = "_blank";
    a.textContent = name;
    containerTop.appendChild(a);
    containerTop.appendChild(document.createTextNode(' '));
  });

  const performers18 = ["rinariim","dariana_palmer","islanomi","ameliia_castro","dani_skinny_","girlsfornight","loney__tunes","sana_minatozaki","cr1stina","emilia_cowell","ariiaross","junorossell_uwu","ninaa_sky","uwuxo","wladilia","neyaniam","yours_megan","charming_sofi","emma_flin","meyong_mg","miwa_kasumi", "milla_remmy", "charming_melody", "nancy_ston","cute__alicia", "sexxybunny9", "anniebrie", "mia_nevaeh", "avilyn", "lindsay_khaleesi", "miranda_doll_", "vanessa_florence","mily_san","joanagrace", "marianthonia", "star_giirl","stargiirl_", "charlotte_capell", "ambermoss_", "emilywithe_", "grey_june", "mira_one_", "haanna_thompson", "zarascarlett", "meganlovve", "kandy_curly", "zoe_sky_", "gabriela_duarte", "avalon_badger", "lissiii", "miss_shine_", "puma4ka", "ailann_", "_megan_honey", "b4by_lol1", "michelleonewhite", "lilithcary", "adara_luna", "sweety_vikky","irma_edlard", "lilyvibe", "rossi_purple", "petitbelle", "rumiliya", "annybuny", "charming_berry_", "emilyreeed", "rileyroxx", "_aloeva", "irma_bell", "pixie_pie", "petiteluluxxo", "sineshinegirls", "juliavangg_19", "ximena_lopez_", "thqfallenangel", "goldbutterfly_", "sophia_pond_", "polly_pocket22", "ledi_jess", "fannytaft", "blushed_pussy", "missima", "limin_hee", "hellenparis1", "lisaandtessa", "afinaafradita19", "secretgirlfriendxo", "sweet_littleee", "dariame", "williamandmia", "khottie3",
"kathedixol", "ammangel",
"elu_foxxx", "julietastong",
"akira_mori", "elayliv", "adelina_cowell", "sleepycode002",
"urlittlegirl_", "illirika6a",
"bellaquincy", "curtischloe",
"marie_powel_", "rocksbabies",
"laura_shtein", "alizeth_", "dailywet4cb", "rosalyn_flores", "alexa_millers_", "litle_lola",
"emilyincb", "kimberly_leon_", "irisbroyn","son_pak","kokomi_sangonomia","say_non"];
  const container18 = document.getElementById('links18');

  performers18.forEach(name => {
    const a = document.createElement('a');
    a.href = `https://recu.me/performer/${name}/latest`;
    a.target = "_blank";
    a.textContent = name;
    container18.appendChild(a);
    container18.appendChild(document.createTextNode(' '));
  });

  const performersHot = ["sugar_blast","mirai_meow","helenmiaalice","mia_rom","sweetpussyhot_","liass_molly","pina_coladas","kimlennox","niaholland","alaiarogers","megan_kuromi","karli_hott","merrilyn","sana_minatozaki","akime_girl","kimflow","new_dee","redjina_angel", "bunnybonn1e", "victoria__rossi", "alizdurand", "hannadowling_gh", "tiffanyrusso", "amilia4u", "belka_mishka1", "seon_mi", "ania_sweet", "jap_amelle", "tinki_winkii", "sweet_69billy", "lailatoks", "suzzy_sweet18", "my_eyes_higher", "megan_ros_", "chelsypickman", "me__ow", "vf_", "silvana_perver", "cupcakepancake", "sophiaflorence", "mizushimiyata", "fransheska_stone", "shy_mooon", "white_katana", "_jessicajones", "miss_scarleet", "alison_miller9", "vina_skybabe", "mirandashaw", "secretbee", "la_lisa_6", "tailink4", "mikota_", "silvia_fox", "_mary_chili", "hanna_weist1", "emastonex", "angella_kleee", "lizziewood", "alexanotitle", "seenteya", "amberliiz", "monique_a", "_ivis", "mynameisnikki", "kaylaa_fox", "laura_hills18", "victorialeia", "_miss_kimm", "honeyautumn", "timon1201", "zoe_blake18", "maggie_richardson1", "lola_and_girls", "cielo69_", "leahsthetics", "madeline_jackson", "minarocket_", "amaterasu_3", "isabellricci", "cherylbutler", "chloewildd", "xxxhoneyxx", "maybelltailor", "valerie07", "madison_fox1", "shy_dy", "welcomb", "misschelseaa", "hee_jeen", "valeriah_", "nelly_icee", "_karla_sky", "frauchocolate", "1i1ypa1mer", "yourlovelyjulia", "cutemia6", "eve_wilde", "squikt","girlswannasex", "megan_esposito", "girl_next_door___", "hottie_bird", "as1an_girlfriend", "emerald_bell", "margolori", "juliefrances", "aliencutie", "arii_x","mabel_n_mike","candysfox"];
  const containerHot = document.getElementById('linksHot');

  performersHot.forEach(name => {
    const a = document.createElement('a');
    a.href = `https://recu.me/performer/${name}/latest`;
    a.target = "_blank";
    a.textContent = name;
    containerHot.appendChild(a);
    containerHot.appendChild(document.createTextNode(' '));
  });
</script>

    <div id="" class="temp"> 
    <h2>Quick list</h2>
       
    <div id="profileLinks" class="profileLinks"></div></p><br><br><br>

    <script>
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const link = document.getElementById('link').value;

            if (name && link) {
                const profile = { name, link };
                let profiles = JSON.parse(localStorage.getItem('profiles')) || [];
                profiles.push(profile);
                localStorage.setItem('profiles', JSON.stringify(profiles));
                displayProfiles();
                document.getElementById('profileForm').reset();
            }
        });

        function displayProfiles() {
            const profileLinksDiv = document.getElementById('profileLinks');
            profileLinksDiv.innerHTML = '';
            const profiles = JSON.parse(localStorage.getItem('profiles')) || [];
            profiles.forEach((profile, index) => {
                const profileLinkDiv = document.createElement('div');
                profileLinkDiv.className = 'profile-link';
                profileLinkDiv.innerHTML = `
                    <a href="${profile.link}${profile.name}/latest" target="_blank">${profile.name}</a>
                    <input type="hidden" onclick="editProfile(${index})" class="edt"></input>
                    <button onclick="deleteProfile(${index})" class="edt">❌</button>
                    <form id="editForm${index}" class="edit-form">
                        <input type="text" id="editName${index}" value="${profile.name}" class="box2" autocomplete="off" required>
                        <input type="" id="editLink${index}" value="${profile.link}${profile.name}/latest" autocomplete="off" class="box2" required>
                        <button type="submit"  class="sav" >💾</button>
                    </form>
                `;
                profileLinksDiv.appendChild(profileLinkDiv);

                document.getElementById(`editForm${index}`).addEventListener('submit', function(e) {
                    e.preventDefault();
                    updateProfile(index);
                });
            });
        }

        function editProfile(index) {
            const editForm = document.getElementById(`editForm${index}`);
            editForm.style.display = 'block';
        }

        function updateProfile(index) {
            const profiles = JSON.parse(localStorage.getItem('profiles')) || [];
            const name = document.getElementById(`editName${index}`).value;
            const link = document.getElementById(`editLink${index}`).value;

            profiles[index] = { name, link };
            localStorage.setItem('profiles', JSON.stringify(profiles));
            displayProfiles();
        }

        function deleteProfile(index) {
            let profiles = JSON.parse(localStorage.getItem('profiles')) || [];
            profiles.splice(index, 1);
            localStorage.setItem('profiles', JSON.stringify(profiles));
            displayProfiles();
        }

        window.onload = function() {
            displayProfiles();
        };
    </script></div>
    <p><br>
 <div class="foot">• 2024 •</div>
 </p>
</body>
</html>