RemoveWAT 2.2.5 by Hazar

[b][color=yellow][size=3]Only Use This IF Windows 7 Loader by Daz 1.7.7 Doesn't Work for you !!!![/size][/color][/b]

[b][color=red]WORKS ON ALL EDITIONS OF 7/R2![/color][/b]

[b][color=red]NOT FOR VISTA/ORIGINAL SERVER 2008!!!![/color][/b]

[b][color=red]IMPROVEMENTS SINCE 1.0:[/color][/b]
renames slmgr on x64 aswell
Works on unicode systems
silent mode with /s switch
UI tweaked slightly
No reboot neccessary
Passes WGA on X64

This is a little tool I put together to remove WAT (Windows Activation Technologies) completely from the OS, whilst still retaining genuine status and receiving all updates (optional aswell). You can also pass the genuine check in things like Windows Defender.
There will be no windows activation section in control panel (thanks to nononsence)
no slmgr
no nags, no prompts, nothing. WAT gone.

[img]http://www.bitgamer.com/imagebucket/RemoveWAT225.jpeg[/img]

[b][color=red]IMPORTANT NOTES/INSTRUCTIONS IN ARCHIVE![/color][/b]

[b][color=red]Version 2.2.5[/color][/b]
Update:
Fully protects from WAT Update
Disables trial time bomb in evaluation ISOs fully

[b][color=yellow][size=3]Only Use This IF Windows 7 Loader by Daz 1.7.7 Doesn't Work for you !!!![/size][/color][/b]

[b][color=red]Installion and Use:[/color][/b]
1. UnRAR
2. Run as Adminstrator
3. Click on Remove WAT button
Enjoy !!!


[b][size=2][url=http://www.iptorrents.com/userdetails.php?id=415460]
[color=yellow]CLICK HERE TO ADD A REP POINT[/color][/url][/size][/b]

[b][size=2][url=http://www.iptorrents.com/sharemarks.php?id=415460][color=yellow]CLICK HERE TO SEE ALL OF MY APPS[/color]

[/url][/size][/b]
[b][color=red]ALL 100% TESTED AND WORKING !!!!![/color][/b]

[b]If you appreciate this, please leave a comment to let others know how it worked for you !!!!![/b]
[b]Supplied for Testing Only. If You Like This Software, BUY IT !!!!!!!!!!!![/b]